# KubeJSBorealis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pie/ilikepiefoo2/kubejsborealis/: BorealisPlugin.java  BorealisWrapper.java  ClassPage.java  ConfigHandler.java  KubeJSBorealis.java  KubeJSEventHandler.java  KubeJSEvents.java  KubeJSHomePage.java
src/main/java/pie/ilikepiefoo2/kubejsborealis/builder/: BorealisHomePageEntryBuilder.java  CustomWebPageBuilder.java  HTTPWebPageBuilder.java  JSONWebPageBuilder.java  WebPageBuilder.java
src/main/java/pie/ilikepiefoo2/kubejsborealis/events/: BorealisHomePageEventJS.java  BorealisPageEventJS.java
src/main/java/pie/ilikepiefoo2/kubejsborealis/pages/: ClassPage.java  KubeJSHomePage.java
src/main/java/pie/ilikepiefoo2/kubejsborealis/util/: ReflectionHandler.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  script.js
src/test/resources/: example.js
