org.gradle.jvmargs=-Xmx3G
mod_id=kubejsborealis
mod_name=KubeJSBorealis
mod_package=pie.ilikepiefoo2.kubejsborealis
mod_version=2.0.3
mod_author=ILIKEPIEFOO2

curseforge_id_forge=445077

minecraft_version=1.18.2
forge_version=40.1.0

borealis = borealis-443070
borealis_version = 3734725

rhino_version = 1801.1.9-build.133
architectury_version = 4.1.36
kubejs_version = 1802.5.1-build.376