org.gradle.jvmargs=-Xmx3G
mod_id=kubejsborealis
mod_name=KubeJSBorealis
mod_package=pie.ilikepiefoo2.kubejsborealis
mod_version=2.0.1
mod_author=ILIKEPIEFOO2

curseforge_id_forge=445077

minecraft_version=1.18.2
forge_version=40.0.36

borealis = borealis-443070
borealis_version = 3734725

kubejs_version = 1802.5.0-build.324

rhino_version=1801.1.1.9-build.131

arch_version=1.30.57