org.gradle.jvmargs=-Xmx3G
mod_id=kubejsborealis
mod_name=KubeJSBorealis
mod_package=pie.ilikepiefoo2.kubejsborealis
mod_version=1.0.0
mod_author=ILIKEPIEFOO2
#curseforge_id=289412

curseforge_id_forge=445077

minecraft_version=1.16.5
forge_version=36.0.1
mapping_version=20201028-1.16.3

borealis=borealis-443070
borealis_version=3197216

kubejs = kubejs-238086
kubejs_version = 3194851

rhino=rhino-416294
rhino_version=3187177
#ftbquests=ftb_quests-289412
#ftbquests_version=3154827

#ftb_gui_library=ftb-gui-library
#ftb_gui_library_version=1603.+